{
	"id": "quick-tag",
	"name": "Quick Tag",
	"version": "0.1.4",
	"minAppVersion": "1.4.0",
	"description": "Quickly add or remove frontmatter tags from a sidebar panel.",
	"author": "SONGSH2",
	"authorUrl": "",
	"isDesktopOnly": false
}
